<!--James O'Connell 23 June 2022-->
<!DOCTYPE html>

<head>
	<title> James O'Connell </title>
	<link type="text/css" rel="stylesheet", href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<script src= "main.js"> </script>
</head>

<body>
	<div class="dropdown">
  		<button onclick="myFunction()" class="dropbtn">Menu</button>
  		<div id="myDropdown" class="dropdown-content">
    			<a href="index.html">Home</a>
    			<a href="education.html">Education</a>
    			<a href="work.html">Work Experience</a>
			<a href="projects.html">Electronics Projects</a>
			<a href="software.html">Software Examples</a>
  		</div>
	</div>
	<div class = "buffer">
	</div>
	<div class = "profile">
		<img src="images/profile.jpg"  alt = "Image of James O'Connell">
		<h1>
			James O'Connell
		</h1>
		<h2>
		University of Virginia, Class of 2024
		</h2>
		<h2>
			jgo2nja@virginia.edu
		</h2>
		<h2>
			(703) 725-6728
		</h2>
	</div>
	<div class = "bottom">
	</div>
</body>
